.peoples-title{
    color: @color-primary;
}

.peoples-list{
    width: 500px;
    list-style-type: square;
    color: red;

    span {
        color: black;
    }

    .delete {
        margin-left: 20px;
    }
}